# DemoTwitterApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yogesh/twitterdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yogesh/vnicius/twitterclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogesh/twitterdemo/: TweetDemoApplication.kt
app/src/main/java/com/yogesh/twitterdemo/UI/: LoaderFragment.kt  TweetsListFragment.kt
app/src/main/java/com/yogesh/twitterdemo/adapter/: TweetsAdapter.kt
app/src/main/java/com/yogesh/twitterdemo/adapters/: TweetsAdapter.kt
app/src/main/java/com/yogesh/twitterdemo/api/: APIInterface.kt  TwitterAPI.kt
app/src/main/java/com/yogesh/twitterdemo/extras/: BaseContract.kt  ParseUtils.kt  ProfileContract.kt  ProfilePresenter.kt  Utils.kt
app/src/main/java/com/yogesh/twitterdemo/network/: APIInterface.kt  TwitterAPI.kt  UserRepository.kt  UserRepositoryRemote.kt
app/src/main/java/com/yogesh/twitterdemo/repository/: UserRepository.kt  UserRepositoryRemote.kt
app/src/main/java/com/yogesh/twitterdemo/ui/: BaseContract.kt  LoginActivity.kt  ProfileActivity.kt
app/src/main/java/com/yogesh/twitterdemo/utils/: ParseUtils.kt  TweetDemoApplication.kt  Utils.kt
app/src/main/res/drawable-v24/: rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  fragment_connection_error.xml  fragment_loader.xml  fragment_no_result.xml  fragment_tweets_list.xml  item_tweet.xml  partial_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yogesh/twitterdemo/: ExampleUnitTest.kt
(+8 files in other folders)
